<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amigo Insurance - Marielba Zambrano</title>
    <link
      rel="stylesheet"
      href="dist/bootstrap-5.0.2-dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="dist//fontawesome-free-6.6.0-web/css/all.min.css"
    />
  </head>
  <body>
    <section>
      <div
        class="row my-0 mt-5 my-md-5 p-0 m-0 d-flex align-items-center justify-content-center"
      >
        <div class="col-4 main-container p-0 m-0">
          <img
            src="./assets/section-3-background.png"
            alt=""
            class="background-footer bg-transparent"
          />
          <div class="background-image-1 d-flex justify-content-center">
            <img
              src="./assets/section-1.png"
              alt="amigo-insurance"
              class="image-section-1 bg-transparent"
            />
          </div>
          <div class="row bg-blue">
            <div class="white-circle">
              <div class="inner-blue-circle">
                <img
                  src="./assets/photo.png"
                  alt=""
                  class="bg-transparent photo"
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 bg-blue">
              <h1
                class="text-orange text-center mt-md-5 bg-blue mt-3 mt-md-0 adelia-font"
              >
                Marielba
              </h1>
              <h1
                class="text-white text-center zambrano bg-blue nexa-heavy-font"
              >
                Zambrano
              </h1>
            </div>
          </div>
          <div class="row">
            <div class="col-12 bg-blue">
              <p
                class="text-white text-center text-uppercase bg-blue bluefish-font m-0"
              >
                CEO - Amigo insurance
              </p>
            </div>
          </div>
          <div class="row bg-blue">
            <div class="divider my-4 bg-blue"></div>
          </div>
          <div class="row">
            <div class="col-12 bg-blue">
              <div class="subtext-info bg-blue nexa-font">
                <p class="text-center bg-blue">ALZ Investments - CEO</p>
                <p class="text-center bg-blue">Leal's Paintng - Owner</p>
                <p class="text-center bg-blue">
                  Friends of Fe y Alegría USA - Founder
                </p>
                <p class="text-center bg-blue">GHCC Board of Directors</p>
              </div>
            </div>
          </div>
          <div class="row bg-blue">
            <div
              class="col-12 d-flex align-items-center justify-content-center bg-blue"
            >
              <button class="contact-button mt-4 mb-3">
                <i class="fa-solid fa-user bg-transparent me-2"></i>
                Save contact
              </button>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div
                class="d-flex align-items-center justify-content-center bg-blue"
              >
                <div>
                  <a
                    href=""
                    class="d-flex flex-column align-items-center justify-content-center bg-blue"
                  >
                    <img
                      src="./assets/phone-icon.png"
                      width="60"
                      alt="phone number"
                      class="bg-blue"
                    />
                    <p
                      class="text-white text-uppercase icon-text bg-transparent minus"
                    >
                      Phone
                    </p>
                  </a>
                </div>
                <div class="bg-blue">
                  <a
                    href="mailto:marielba@amigoga.com"
                    class="d-flex flex-column align-items-center justify-content-center mx-3 bg-blue"
                  >
                    <img
                      src="./assets/mail-icon.png"
                      width="60"
                      alt="email"
                      class="bg-transparent"
                    />
                    <p class="text-white text-uppercase icon-text bg-blue">
                      Email
                    </p>
                  </a>
                </div>
                <div>
                  <a
                    href="https://www.amigoga.com"
                    target="_blank"
                    class="d-flex flex-column align-items-center justify-content-center bg-blue"
                  >
                    <img
                      src="./assets/web-icon.png"
                      width="60"
                      alt="website"
                      class="bg-transparent"
                    />
                    <p class="text-white text-uppercase icon-text bg-blue">
                      Website
                    </p>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 bg-blue">
              <div class="social-info-container mt-3 bg-transparent">
                <p class="text-uppercase text-center bg-transparent text-white">
                  Social Media
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 bg-blue pb-4">
              <div class="social-media-container bg-transparent">
                <a
                  href="https://www.instagram.com/amigoinsurancega/?hl=es"
                  target="_blank"
                  class="bg-transparent"
                >
                  <img
                    src="./assets/instagram-icon.png"
                    alt="instagram"
                    width="55"
                    class="me-3 bg-transparent"
                  />
                </a>
                <a
                  href="https://www.facebook.com/amigoinsurancega"
                  target="_blank"
                  class="bg-transparent"
                >
                  <img
                    src="./assets/facebook-icon.png"
                    alt="facebook"
                    width="55"
                    class="bg-transparent"
                  />
                </a>
              </div>
            </div>
          </div>
          <div class="row bg-orange pb-5">
            <div class="blue-circle-2"></div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script src="dist/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
  <script src="dist/bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
  <script src="dist/fontawesome-free-6.6.0-web/js/all.min.js"></script>
</html>
